aces : 191
twos : 187
threes : 191
fours : 192
fives : 201
sixes : 161
onepair : 482
twopair : 116
threeofakind : 62
fourofakind : 9
smallstraight : 1
bigstraight : 5
house : 24
chance : 321
yatzy : 3
aces : 191
twos : 187
threes : 191
fours : 192
fives : 201
sixes : 161
onepair : 482
twopair : 116
threeofakind : 62
fourofakind : 9
smallstraight : 1
bigstraight : 5
house : 24
chance : 321
yatzy : 3
aces : 191
twos : 187
threes : 191
fours : 192
fives : 201
sixes : 161
onepair : 482
twopair : 116
threeofakind : 62
fourofakind : 9
smallstraight : 1
bigstraight : 5
house : 24
chance : 321
yatzy : 3
aces : 191
twos : 187
threes : 191
fours : 192
fives : 201
sixes : 161
onepair : 482
twopair : 116
threeofakind : 62
fourofakind : 9
smallstraight : 1
bigstraight : 5
house : 24
chance : 321
yatzy : 3
